# AppForChild2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/games/activities/: AppInfoActivity.java  CofirmPhoneActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/app/games/adapters/: ComicQuestionsAdapter.java  ComicsAdapter.java  QuestionTypesAdapter.java  ShortVideoQuestionsAdapter.java  ShortVideosAdapter.java  UserLogsAdapter.java
app/src/main/java/com/app/games/callback/: ComicsCallback.java  FileUploadCallback.java  MemoryImageCallback.java  QuestionTypeCallback.java  ShortVideosCallback.java  UserCallback.java  UserLogCallback.java
app/src/main/java/com/app/games/controller/: ComicsController.java  ImageController.java  MemoryImageController.java  QuestionTypeController.java  ShortVideoController.java  UserController.java  UserLogController.java
app/src/main/res/drawable/: edit_text_border.xml  item_gradient2.xml  rect_red.xml  row_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: select_image.xml
app/src/main/res/drawable-mdpi/: button_style1.xml
app/src/main/res/drawable-v24/: dashed_button.xml  ic_play.xml  ic_speak.xml  round_green.xml  round_red.xml  shape_rounded31.xml
app/src/main/res/drawable-xxhdpi/: button_style.xml
app/src/main/res/layout/: activity_add_comic.xml  activity_add_question3.xml  activity_add_video.xml  activity_admin_main.xml  activity_app_info.xml  activity_cofirm_phone.xml  activity_general_question.xml  activity_image_labeling.xml  activity_learn_letters.xml  activity_learn_numbers.xml  activity_login.xml  activity_memory_game.xml  activity_memory_images.xml  activity_muslim_dasboard.xml  activity_profile.xml  activity_question_type.xml  activity_questions.xml  activity_questions2.xml  activity_register.xml  activity_shop_products.xml  activity_shops.xml  activity_splash.xml  activity_user_answer.xml  activity_user_comics.xml  activity_user_dashboard.xml  activity_user_memory_game.xml  activity_user_question.xml  activity_user_question_types.xml  activity_user_questions.xml  activity_user_read_comic.xml  activity_user_videos.xml  activity_user_watch_video.xml  activity_view_muslim.xml  answer_item.xml  answer_type.xml  app_bar_main.xml  company_row.xml  content_main.xml  correct_answer.xml  design_row.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_search.xml  user_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation1.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/app/games/: ExampleUnitTest.java
(+60 files in other folders)
