<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_comics1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/comics" />

    <item
        android:id="@+id/nav_videos1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/shortVideos" />

    <item
        android:id="@+id/nav_memory1"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/memory_images" />

</menu>