<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.user.UserQuestionActivity">

    <RelativeLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/question"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:minHeight="60dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="25dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>