<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.admin.AddShortVideoActivity">




    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textColor="#000"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:textColor="#000"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <RelativeLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_view"
                    android:layout_above="@+id/show_questions"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                </com.google.android.exoplayer2.ui.PlayerView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/video_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="60dp"
                    android:text="@string/select_video"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:backgroundTint="@color/babyBlue"
                    app:cornerRadius="25dp">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/save"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="1dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="25dp">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>




    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>